services:
  # See https://render.com/docs/blueprint-spec for more info on render blueprints
  - type: web
    name: cockpit-fallacy-spring-r463
    env: python
    # A requirements.txt file must exist
    buildCommand: "pip install -r requirements.txt"
    # A src/app.py file must exist and contain `server=app.server`
    startCommand: "gunicorn --chdir src app:server"
        